<link rel="stylesheet" href="style.css">
<script src="script.js">
</script>
<!-- User Registration Form -->
<div class="container" id="userRegistration">
  <h1>User Registration</h1>
  <form id="userForm">
    <label for="name">Full Name</label>
    <input type="text" id="name" required><br>

    <label for="email">Email</label>
    <input type="email" id="email" required><br>

    <label for="password">Password</label>
    <input type="password" id="password" required><br>

    <label for="healthReport">Health Report (PDF/JPG)</label>
    <input type="file" id="healthReport" accept="image/*,application/pdf" required><br>

    <button type="submit">Register</button>
  </form>
</div>
<!-- User Dashboard (QR Code Display) -->
<div class="dashboard" id="userDashboard">
  <h1>User Dashboard</h1>
  <h2>Your QR Code</h2>
  <div id="qrCodeContainer"></div>
</div>
<!-- Retailer Registration Form -->
<div class="container" id="retailerRegistration">
  <h1>Retailer Registration</h1>
  <form id="retailerForm">
    <label for="name">Full Name</label>
    <input type="text" id="name" required><br>

    <label for="email">Email</label>
    <input type="email" id="email" required><br>

    <label for="password">Password</label>
    <input type="password" id="password" required><br>

    <button type="submit">Register</button>
  </form>
</div>
<!-- Retailer Dashboard (QR Code Scanner) -->
<div class="dashboard" id="retailerDashboard">
  <h1>Retailer Dashboard</h1>
  <h2>Scan User QR Code</h2>
  <button id="scanQRCode">Scan QR Code</button>
  <div id="scanResult"></div>
</div>
<!-- Admin Registration Form -->
<div class="container" id="adminRegistration">
  <h1>Admin Registration</h1>
  <form id="adminForm">
    <label for="name">Full Name</label>
    <input type="text" id="name" required><br>

    <label for="email">Email</label>
    <input type="email" id="email" required><br>

    <label for="password">Password</label>
    <input type="password" id="password" required><br>

    <button type="submit">Register</button>
  </form>
</div>
<!-- Admin Dashboard (Verify Health Report) -->
<div class="dashboard" id="adminDashboard">
  <h1>Admin Dashboard</h1>
  <h2>Verify User Health Report</h2>
  <label for="qrCodeUpload">Upload QR Code to Verify Health Report</label>
  <input type="file" id="qrCodeUpload" accept="image/*" required>
  <button onclick="verifyQRCode()">Verify</button>
  <div id="verificationResult"></div>
</div>
